{
  "name": "game-testing-pixi",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-module": "sh ./build-scripts/build-module.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevWarr/game-testing-PIXI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevWarr/game-testing-PIXI/issues"
  },
  "homepage": "https://github.com/DevWarr/game-testing-PIXI#readme",
  "dependencies": {
    "pixi.js": "^6.2.1"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
